body {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
    /* background-color: #250060; */
    background-color: #1a1a1a;
}

.container {
    max-width: 940px;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* PREMIERE LIGNE*/

.first-row {
    display: flex;
    justify-content: center;
}

/* PREMIERE CARTE -- IDENTITY*/

#identity {
    /* background: linear-gradient(to right, #0b8793, #360033); */
    /* background: linear-gradient(to right, #43cea2, #185a9d); */
    /* background: linear-gradient(to right, #283c86, #45a247); */ 
    /* background: linear-gradient(to right, #dc2424, #4a569d); */
    /* background: linear-gradient(to right, #780206, #061161); */
    /* background: linear-gradient(45deg, rgba(84,0,103,1) 0%, rgba(58,13,132,1) 100%); */
    display: flex;
    flex-wrap: wrap;
}

.left-card {
    width: 50%;
    height: 250px;
    background: linear-gradient(to right, #0a1123, #018e7b);
}

.right-card {
    width: 50%;
    height: 250px;
    background: linear-gradient(to right, #018e7b, #0a1123);
}

.border {
    border-radius: 0.5rem; 
    /* box-shadow: 6px 6px 15px 3px #000000; */
}

.u-r-shadow {
    box-shadow: 12px -12px 15px -3px #000000;
}

.u-l-shadow {
    box-shadow: -12px -12px 15px -3px #000000;
}

.b-r-shadow {
    box-shadow: 12px 12px 15px -3px #000000;
}

.b-l-shadow {
    box-shadow: -12px 12px 15px -3px #000000;
}

#photo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
}

#photo img {
    max-width: 75%;
    max-height: 90%;
    border-radius: 0.5rem;
}

#infos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.3rem;
    width: 60%;
}

.infos__title {
    font-size: 3rem;
    font-weight: 700;
    text-align: start;
}

.infos__title::after {
    content: "";
    height: 0.1rem;
    width: 90%;
    display: block;
    background: linear-gradient(to right, #039df5, #00ecaf);
    margin: 0.5rem auto;
}

#infos h2 {
    font-size: 2rem;
    text-align: end;
}

/* SECONDE PARTIE -- CONTACT */

#contact {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#contact .icons {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    flex-grow: 1;
}

#contact h2 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    padding-top: 2rem;
    flex-grow: 1;
}

/* PARTIE NAV BAS DE CARTE */

.nav-left, .nav-right {
    width: 100%;
    padding: 0 1rem;
}

nav ul {
    display: flex;
    justify-content: space-between;
}

.nav-right {
    justify-content: center;
    padding-bottom: 0.3rem;
}

.nav-right li, .nav-left li {
    opacity: 0.5;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.nav-right li:hover, .nav-left li:hover {
    opacity: 1;
}

/* animate new box */
.new-card {
	animation: append-animate .3s ease-out;
}

@keyframes append-animate {
	from {
		transform: translateX(-25%);
		opacity: 0;
	}
	to {
		transform: translateX(0%);
		opacity: 1;
	}
}